{
  "version": 2,
  "name": "ai-news-pusher",
  "public": true,
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  },
  "buildCommand": "",
  "outputDirectory": "docs",
  "installCommand": "",
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/news/(.*)",
      "dest": "/news/$1"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "functions": {},
  "rewrites": [],
  "_last_update": "2025-07-25 12:44:18",
  "_deployment_fix": "Fresh commit to resolve redeploy error"
}